<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!----------------------------------------------------------------------------->
    <!-- MooTools v1.3.2. Custom download pages here:
  http://mootools.net/core/7fb315db05db8580167ac14609953eaf
  http://mootools.net/more/cbf2909f532bfaecd87d1f6d8da99cb8
  -->
    <script type="text/javascript" src="js/mootools-core-1.3.2.js"></script>
    <script type="text/javascript" src="js/mootools-more-1.3.2.1.js"></script>
    <script type="text/javascript">
        var accordionIndex = 0; // default index to show
        var accordionUseEffect = true; // default using transition effect

        window.addEvent('domready', function () {
            new Fx.Accordion($('accordion'), '#accordion h2', '#accordion .content', [], { display: accordionIndex, initialDisplayFx: accordionUseEffect });
            var height = window.innerHeight;
            if (height == 0 || height == null) height = document.documentElement.offsetHeight;
            document.getElementById('master_content').style.minHeight = (height - 282) + 'px';
        });

        window.onresize = function (event) {
            var height = window.innerHeight;
            if (height == 0 || height == null) height = document.documentElement.offsetHeight;
            document.getElementById('master_content').style.minHeight = (height - 282) + 'px';
        }
    </script>
    <link rel="stylesheet" type="text/css" href="styles/mootools_accordion.css" />
    <!----------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="styles/3col_layout.css" />
    <link rel="stylesheet" type="text/css" href="styles/default.css" />
    <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="styles/ie7.css" />
  <![endif]-->
    <!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="styles/ie6.css" />
  <![endif]-->
    <!----------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="styles/sifr.css" />
    <link rel="stylesheet" type="text/css" href="styles/lightbox.css" media="screen" />
    <script type="text/javascript" src="js/sifr.js"></script>
    <script type="text/javascript" src="js/sifr-config.js"></script>
    <title>De Stemsleutel | studio voor zang en stem</title>
</head>
<body>
    <form id="formMain" runat="server">
    <div id="master_fixed">
        <div id="master_container">
            <div id="master_header">
                <asp:ContentPlaceHolder ID="contentHead" runat="server">
                    <a id="homepic" href="default.aspx">
                        <img src="styles/images/key.png" height="100px" alt="de Stemsleutel" /></a>
                    <h1>
                        de Stemsleutel</h1>
                </asp:ContentPlaceHolder>
            </div>
            <div id="master_body">
                <div id="master_left-sidebar">
                    <asp:ContentPlaceHolder ID="contentLeft" runat="server">
                        <!-- MENU begin -->
                        <div id="accordion">
                            <h2>
                                <a href="home.aspx">Home</a></h2>
                            <div class="content">
                            </div>
                            <h2>
                                De Stemsleutel</h2>
                            <div class="content">
                                <p>
                                    <a href="cursusjaar2014.aspx">Cursusjaar 2014-2015</a>
                                </p>
                            </div>
                            <h2>
                                Lessen volgen</h2>
                            <div class="content">
                                <p>
                                    <a href="stemsleutel_zanglessen.aspx">Zanglessen</a></p>
                                <p>
                                    <a href="stemsleutel_groepslessen.aspx">Groepslessen</a></p>
                                <p>
                                    <a href="stemsleutel_cursussen.aspx">Cursussen</a></p>
                                <p>
                                    <a href="stemsleutel_consulentschap.aspx">Consulentschap</a></p>
                                <p>
                                    <a href="stemsleutel_projecten.aspx">Projecten</a></p>
                                <p>
                                    <a href="stemsleutel_prijzen.aspx">Prijzen</a></p>
                            </div>
                            <h2>
                                Docenten</h2>
                            <div class="content">
                                <p>
                                    <a href="docent_lydwien.aspx">Lydwien Donkers</a></p>
                            </div>
                            <h2>
                                Informatie</h2>
                            <div class="content">
                                <p>
                                    <a href="info_algemeen.aspx">Algemeen</a></p>
                                <p>
                                    <a href="info_afspraken.aspx">Afspraken</a></p>
                            </div>
                            <h2>
                                <a href="contact.aspx">Contact</a></h2>
                            <div class="content">
                            </div>
                            <h2>
                                <a href="links.aspx">Links</a></h2>
                            <div class="content">
                            </div>
                        </div>
                        <!-- MENU end -->
                    </asp:ContentPlaceHolder>
                </div>
                <div id="master_right-sidebar">
                    <!-- Login etc. -->
                    <asp:ContentPlaceHolder ID="contentRight" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="master_content">
                    <asp:ContentPlaceHolder ID="contentMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="master_footer-push">
            </div>
        </div>
        <div id="master_footer">
            <ul>
                <li>copyright 2014</li>
                <!--
                <li><a href="contact.aspx">contact</a></li>
                <li><a href="links.aspx">links</a></li>
                    -->
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
